<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Joshua Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .project {
            margin-bottom: 40px;
        }
        .project h2 {
            margin-bottom: 10px;
        }
        .project p {
            margin-bottom: 5px;
        }
        .project-description {
            margin-top: 5px;
        }
         .project-image {
            max-width: 20px;
            max-height: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>CS Programmer Page</h1>

    <div class="project">
        <h2>CareTaker App</h2>
        <p><strong>Duration:</strong> June 2023 - July 2023</p>
        <p><strong>Technologies:</strong> Dart, Flutter, JavaScript</p>
        <p><strong>Description:</strong></p>
        <div class="project-image">
            <img src="images/CaretakerApp.png" alt="Project 1">
        </div>
        <div class="project-description">
            <p>
                An app developed to provide a hub for caregivers or care takers to be able to better monitor and support their patients
            </p>
        </div>
    </div>

    <div class="project">
        <h2>Baby Bud</h2>
        <p><strong>Duration:</strong> June 2023 - July 2023</p>
        <p><strong>Technologies:</strong> Python</p>
        <p><strong>Description:</strong></p>
        <div class="project-image">
            <img src="images/baby-bud.png" alt="Project 2">
        </div>
        <div class="project-description">
            <p>
                An app made with the intent to provide a resource to be used by caretakers of children with the goal of preventing heat infant heat stroke deaths by being left unattended in vehicles.
            </p>
        </div>
    </div>

    <!-- Add more project sections if needed -->

</body>
</html>
